html, body {
    padding: 5px;
 }
 body{
     display: grid;
     grid-template-rows: .1fr .90fr .05fr;
     grid-template-columns: 1fr;
     grid-template-areas: "header" "main" "footer";
 }
 #header{
    grid-area: header;
    display: grid;
    grid-template-columns: .2fr .6fr .2fr;
    justify-content: center;
 }


svg path.hexbin-hexagon {
    stroke: #000;
    stroke-width: 0px;
}
.wrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: .05fr .85fr .1fr;
    gap: 10px;
    grid-gap: .5em;
    height: 80vh;
    grid-area: "main"
  }
  #footer{
      grid-area: "footer";
  }
  #map {
    grid-column: 1 / 5;
    grid-row: 1 / 4;
  }
  #map-slider { 
    grid-column: 2/4 ;
    grid-row: 2;
    z-index: 1000;
  }
  #hovered {
    grid-column: 5;
    grid-row: 1 / 3;
  }

  .noUi-value{
      font-size: 14px;
      -webkit-text-fill-color: rgb(153, 153, 153);/* Will override color (regardless of order) */
      -webkit-text-stroke-width: .5px;
      -webkit-text-stroke-color: rgb(49, 49, 49);
  }
  